DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=task2
DATABASE_USER=user
DATABASE_PASSWORD=password

POSTGRES_DB=task2
POSTGRES_USER=user
POSTGRES_PASSWORD=password
PGDATA=/var/lib/postgresql/data/pgdata